{
    "name": "vendor_name/vinculacion",
    "description": "Aplicaci\u00f3n WEB para la Vinculaci\u00f3n comercial entre industriales de San Juan del R\u00edo por medio de un directorio de proveedores y servicios",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Ruben Lara",
            "email": "lararuben@nube.unadmexico.mx"
        }
    ],
    "require": {

    },
    "require-dev": {
        "codeception/codeception": "4.1.5",
        "codeception/module-phpbrowser": "^1.0.0",
        "codeception/module-asserts": "^1.0.0",
        "phpunit/phpunit": "9.2.5.*"
    }
}